# =========================
# MariaDB configuration
# =========================

DB_NAME=wordpress
DB_USER=wpuser
DB_PASS=wp_password_123
DB_ROOT=root_password_123

# =========================
# WordPress configuration
# =========================

WP_ADMIN_USER=admin
WP_ADMIN_PASS=admin_password_123
WP_ADMIN_EMAIL=admin@example.com

WP_USER=user
WP_USER_PASS=user_password_123
WP_USER_EMAIL=user@example.com
